# Monitor

./: .travis.yml  README.md  dougkeystore.jks
Monitor/: build.gradle
Monitor/src/androidTest/java/org/doug/monitor/: ApplicationTest.java
Monitor/src/androidTest/java/org/doug/monitor/menu/: ActivityMenuTest.java  ActivityMenuTest2.java
Monitor/src/main/: AndroidManifest.xml
Monitor/src/main/java/com/doug/camera/lib/: CameraFragment.java  CameraFragmentApi.java  PreviewActivity.java  Util.java
Monitor/src/main/java/com/doug/camera/lib/configuration/: Configuration.java  ConfigurationProvider.java  ConfigurationProviderImpl.java
Monitor/src/main/java/com/doug/camera/lib/listeners/: CameraFragmentControlsAdapter.java  CameraFragmentControlsListener.java  CameraFragmentResultAdapter.java  CameraFragmentResultListener.java  CameraFragmentStateAdapter.java  CameraFragmentStateListener.java  CameraFragmentVideoRecordTextAdapter.java  CameraFragmentVideoRecordTextListener.java
Monitor/src/main/java/com/doug/camera/lib/widgets/: CameraSettingsView.java  CameraSwitchView.java  FlashSwitchView.java  MediaActionSwitchView.java  RecordButton.java
Monitor/src/main/java/org/doug/monitor/: ActivityAbout.java  ActivityDevice.java  ActivityHelp.java  ActivityMain.java  ActivityMenu.java  ActivityMonitor.java  ActivityProcesses.java  ActivityTimerSwitch.java  AgingTestActivity.java  App.java  AssemblyTestActivity.java  C.java  CommonAdapter.java  Constans.java  CustomListAdapter.java  DeviceItem.java  FlashActivity.java  LinearLayoutCustomised.java  MainFragment.java  PerformanceTestActivity.java  ServiceReader.java  TouchActivity.java  ViewGraphic.java  ViewPagerAdapter.java  ZYTimerSwitch.java
Monitor/src/main/java/org/doug/monitor/about/: ActivityAbout.java
Monitor/src/main/java/org/doug/monitor/ageing/: Ageing.java  AgingTestActivity.java
Monitor/src/main/java/org/doug/monitor/assembly/: Assembly.java  AssemblyTestActivity.java
Monitor/src/main/java/org/doug/monitor/audio/: AudioTestActivity.java
Monitor/src/main/java/org/doug/monitor/base/: ActivityTimerSwitch.java  App.java  BaseActivity.java  BaseModel.java  Constans.java
Monitor/src/main/java/org/doug/monitor/base/banner/: CircleIndicator.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  SnackbarBehavior.java
Monitor/src/main/java/org/doug/monitor/base/bluetooth/: LiteBleGattCallback.java  LiteBluetooth.java  SampleActivity.java
Monitor/src/main/java/org/doug/monitor/base/circleprogressbar/: CircleProgressBar.java  CountDownView.java
Monitor/src/main/java/org/doug/monitor/base/guid/: Direction.java  (+1 more)
Monitor/src/main/java/org/doug/monitor/bluetooth/: LiteBleGattCallback.java  LiteBluetooth.java  SampleActivity.java
Monitor/src/main/java/org/doug/monitor/camera/: CameraTask.java  CameraTestActivity.java
Monitor/src/main/java/org/doug/monitor/clean/: CleanDataActivity.java
Monitor/src/main/java/org/doug/monitor/device/: ActivityDevice.java  CustomListAdapter.java  MainFragment.java  ViewPagerAdapter.java
Monitor/src/main/java/org/doug/monitor/displayVersion/: DisplayVersionActivity.java
Monitor/src/main/java/org/doug/monitor/eth/: EthMacActivity.java
Monitor/src/main/java/org/doug/monitor/factorytest/: FactoryAutoTest.java  MsgTest.java
Monitor/src/main/java/org/doug/monitor/help/: ActivityHelp.java
Monitor/src/main/java/org/doug/monitor/menu/: ActivityMenu.java  CommonAdapter.java  DeviceItem.java  Menu.java  MenuAdapter.java  MenuItem.java
Monitor/src/main/java/org/doug/monitor/monitor/: ActivityMonitor.java  ActivityProcesses.java  LinearLayoutCustomised.java  Reader.java  ServiceReader.java  Tag.java  ViewGraphic.java
Monitor/src/main/java/org/doug/monitor/netspeed/: BootCompletedBroadcastReceiver.java  NSTileService.java  NetActivity.java  SharedPreferencesUtils.java  SpeedCalculationService.java  SpeedView.java  WindowUtil.java
Monitor/src/main/java/org/doug/monitor/performance/: Performance.java  PerformanceTestActivity.java
Monitor/src/main/java/org/doug/monitor/scanner/: ToolScannerTestActivity.java
Monitor/src/main/java/org/doug/monitor/serialNo/: SerialNoActivity.java
Monitor/src/main/java/org/doug/monitor/switchbutton/: ColorUtils.java  SwitchButton.java
Monitor/src/main/java/org/doug/monitor/touch/: TouchActivity.java
Monitor/src/main/java/org/doug/monitor/util/: DateUtil.java  MathUtil.java  Toaster.java
Monitor/src/main/java/org/doug/monitor/version/: VersionActivity.java
Monitor/src/main/java/org/doug/monitor/visualInspection/: VisualInspectionActivity.java
Monitor/src/main/proto/: addressbook.proto
Monitor/src/main/res/drawable/: ic_audio.xml  ic_camera.xml  ic_clean.xml  ic_ethernet.xml  ic_monitor.xml  ic_recovery.xml  ic_scanner.xml  ic_serialno.xml  ic_touch.xml  ic_version.xml  ic_visualinspection.xml  ic_wifi.xml
Monitor/src/main/res/layout/: act_menu.xml  activity_about.xml  activity_ageing.xml  activity_assembly.xml  activity_audio_test.xml  activity_bar_visualizer.xml  activity_camera_test.xml  activity_circle_bar_visualizer.xml  activity_circle_visualizer.xml  activity_clean_data.xml  activity_device.xml  activity_display_version.xml  activity_eth_mac.xml  activity_factory_test.xml  activity_flash.xml  activity_line_bar_visualizer.xml  activity_line_visualizer.xml  activity_main.xml  activity_menu.xml  activity_monitor.xml  activity_net.xml  activity_networktoolstest.xml  activity_performance.xml  activity_preview.xml  activity_processes_entry.xml  activity_sample.xml  activity_serialno.xml  activity_service_example.xml  activity_timer_switch.xml  activity_toolscannertest.xml  activity_touch.xml  activity_visual_inspection.xml  content_networktoolstest.xml  custom_toast.xml  custom_toast_dialog.xml  fragment_guideview.xml  fragment_main.xml  fragment_sample_change_color.xml  fragment_sample_custom_animation.xml  fragment_sample_default.xml  (+15 more)
Monitor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Monitor/src/main/res/values-ru/: strings.xml
Monitor/src/main/res/values-zh-rCN/: strings.xml
(+146 files in other folders)
