<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.doug.monitor.base.circleprogressbar.CountDownView
        android:id="@+id/countdown_timer_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#88000000"
        android:textSize="36sp"
        tools:showIn="@layout/activity_display_version" />


    <TextView
        android:id="@+id/tv_displayVersion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="软件版本号"
        android:textSize="36sp" />
</android.support.constraint.ConstraintLayout>